# Use Ctrl-a instead of the default Ctrl-b
set -g prefix C-a
unbind C-b
bind C-a send-prefix

#set -g default-terminal "xterm-256color"

# make colors inside tmux look the same as outside of tmux
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Don't use tmux's own colors for the status bar
#set -g status-style bg=default,fg=default

# Use the terminal's default colors for pane borders
#set -g pane-border-style bg=default,fg=default
#set -g pane-active-border-style bg=default,fg=default
#set-option -g status-style bg=black

set -g status-right ""

# Set the pane border of inactive panes to blue
set-option -g pane-border-style fg=black

# Set the pane border of the active pane to green
set-option -g pane-active-border-style fg=black
