# vi keys to navigate panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set-option -sg escape-time 10

# Enable mouse mode for scrolling terminal history and selecting panes
set -g mouse on

# make colors inside tmux look the same as outside of tmux
set -ga terminal-overrides ",xterm-256color:Tc"

# Use the terminal's default colors for pane borders
#set -g status-style bg=black
# Don't use tmux's own colors for the status bar
set -g status-style bg=default,fg=default

#set -g status-position top
#set -g status-right-length 50
#set -g status-right ""

# Set the pane border of active/inactive panes.
set -g pane-border-style fg=black
set -g pane-active-border-style fg=black

#set -g status-right '#(~/go/src/github.com/ffiat/pomo/pomo 2> /tmp/tmux-pomodoro.log)'
#set -g status-right "TEST"
set -g status-interval 1
set -g status on


